MONGODB_URI = 'mongodb+srv://mohiuddinmurad:MohiuddinMurad00@cluster0.nhulp.mongodb.net'

CLOUDINARY_NAME = 'dpnqbtgaw'

CLOUDINARY_API_KEY = '866911462277212'

CLOUDINARY_SECRET_KEY = 'n6OZJPniKpQtIXhruzHUZdM7pdk'