MONGODB_URI = 'mongodb+srv://mohiuddinmurad:MohiuddinMurad00@cluster0.nhulp.mongodb.net'

CLOUDINARY_NAME = 'dpnqbtgaw'

CLOUDINARY_API_KEY = '866911462277212'

CLOUDINARY_SECRET_KEY = 'n6OZJPniKpQtIXhruzHUZdM7pdk'

ADMIN_EMAIL = 'admincaresched@gmail.com'

ADMIN_PASSWORD = 'admin1234'

JWT_SECRET = "murad00"

RAZORPAY_KEY_ID = "rzp_test_sg_qIbq42S4jUhCI4"

RAZORPAY_KEY_SECRET = "yUNOCuZYuKj2mSkwjk7yJJWC"

CURRENCY = "TAKA"

Store_ID = "cares6741a02e68874"

FRONTEND_URL = "https://care-sched-frontend.onrender.com"

Store_Password = "cares6741a02e68874@ssl"

Stripe_KEY = "sk_test_51QOHvnKHGd6bjKPExKE1XOPX7ZYMC39QbyJYmtxtkzUKMNL933WHv1F07c6xWNS8Jy5YxB2Ok6zDdmnYzx10lCjO00oIdOzIQp"
